<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="header">
        <div>
            <a class = "logo" href="./index.html">Tickethack</a>
        </div>
        <div class ="navigation">
            <a class = "cartButton" href="./cart.html">Cart</a>
            <a class = "purchaseButton" href="./purchase.html">Bookings</a>
        </div>
    </div>
    <div id = "bodyCart">
        <div id = "cardCart">
            <div> No Ticket in your cart.</div>
            <div>Why not plan a trip</div>
            <!-- <div id = "titleCart"> My Cart
            </div>
            <div id="newScheduleListCart">
                <div id = "newscheduleCart">
                    <div id="itineraryCart">
                        <div id="newJourneyDepartureCart">Paris</div>
                        <div>></div>
                        <div id="newJourneyArrivalCart">Lyon</div>
                    </div>
                    <div id="newJourneyTimeCart">22:10</div>
                    <div id="newJourneyPriceCart">76€</div>
                    <button class="deleteButton">X</button>
                </div>
                <div id = "newscheduleCart">
                    <div id="itineraryCart">
                        <div id="newJourneyDepartureCart">Paris</div>
                        <div>></div>
                        <div id="newJourneyArrivalCart">Lyon</div>
                    </div>
                    <div id="newJourneyTimeCart">22:10</div>
                    <div id="newJourneyPriceCart">76€</div>
                    <button class="deleteButton">X</button>
                </div>
            </div>
            <div id = "totalCardCart">
                <div id="totalCart">Total: <span>230€</span></div>
                <button class="purchaseButtonCart">Purchase</button>   
                </div>
            </div> -->
        </div>
    </div>
    <script src="cart.js"></script>
</body>
</html>